{
  "name": "@lhn/mat-alert",
  "version": "1.0.0",
  "author": "Leandro Hermes",
  "description": "Implementation of MatDialog shown as an alert message",
  "license": "MIT",
  "keywords": [
    "ngx",
    "ng",
    "angular",
    "material",
    "alert",
    "dialog",
    "angular alert",
    "angular material alert",
    "material alert"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/leandro-hermes/lhn-libraries.git"
  },
  "peerDependencies": {
    "@angular/material": ">=6.0.0",
    "@angular/common": ">=6.0.0",
    "@angular/core": ">=6.0.0",
    "tslib": "^1.10.0"
  }
}
