{
  "name": "@lhn/mat-alert",
  "version": "0.0.13",
  "author": "Leandro Hermes",
  "description": "Implementation of MatDialog shown as an alert message",
  "license": "MIT",
  "keywords": [
    "ngx",
    "ng",
    "angular",
    "material",
    "alert",
    "dialog",
    "angular alert",
    "angular material alert",
    "material alert"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/leandro-hermes/lhn-libraries.git"
  },
  "scripts": {
    "build": "../../node_modules/.bin/tsc -p tsconfig.schematics.json",
    "copy:schemas": "cp --parents schematics/*/schema.json ../../dist/mat-alert/",
    "copy:files": "cp --parents -p schematics/*/files/** ../../dist/mat-alert/",
    "copy:collection": "cp schematics/collection.json ../../dist/mat-alert/schematics/collection.json",
    "postbuild": "yarn copy:collection"
  },
  "peerDependencies": {
    "@angular/material": ">=6.0.0",
    "@angular/common": ">=6.0.0",
    "@angular/core": ">=6.0.0"
  },
  "schematics": "./schematics/collection.json"
}
